# Review-It

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.xml
data/: training.data
log/: README.md
properties/: app.properties  configuration.yml  log4j2.xml  training.data
public/: 404.html  bower.json  index.html  searchResult.html
public/app/: App.js  app.js  controllers.js  services.js
public/app/controllers/: index-controller.js  result-controller.js
public/app/service/: data-service.js  result-service.js
public/app/template/: 404.tpl.html  index.tpl.html  pagination.tpl.html  result.tpl.html
public/css/: foundation.min.css  style.css
public/template/: 404.tpl.html  index.tpl.html  result.tpl.html
src/ir/: Configuration.java  IRSystem.java
src/ir/config/: Configuration.java  LoggerLevel.java  RTCConfig.java  ServletConfig.java  Test.java
src/ir/crawler/: Crawler.java  EbayCrawler.java  RealTimeCrawler.java  Source.java  TrainingData.java  UUIDgenerator.java
src/ir/crawler/Buy/: BuyCrawler.java  HTMLparser.java  OverstockCrawler.java
src/ir/crawler/amazon/: AWSCrawler.java  AWSRequestFileds.java  SignedRequestsHelper.java
src/ir/crawler/overstock/: HTMLparser.java  OverstockCrawler.java
src/ir/crawler/twitter/: Tweet.java  TwitterCrawler.java
src/ir/crawler/utils/: XMLHelper.java
src/ir/crawler/youtube/: Video.java  YouTubeCrawler.java
src/ir/handler/: HandlerConstant.java  SearchTextHandler.java  SearchTweetHandler.java  SearchVideoHandler.java  TrainingHandler.java
src/ir/index/: Indexer.java  ParsedComment.java  ParsedDocument.java  SearchEngine.java
src/ir/server/: App.java  Configuration.java  IRSystem.java  LoggerLevel.java  ParsedDocument.java  Server.java  ServerConstants.java  Version.java
src/ir/servlets/: AppServlet.java  JsonServlet.java  Search.java  Training.java
src/ir/test/: Test.java
src/ir/utils/: HashCodeUtil.java  Pair.java  XMLHelper.java
